# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Use d to split pane vertically and D to split pane horizontally
unbind d
unbind D
bind d split-window -h
bind D split-window -v

# Rebind detach
unbind q
bind q detach

# Rebind the "show pane number" command to `prefix a`
unbind a
bind a display-panes
set -g display-panes-time 2000

# Window navigation with h and l
unbind l
unbind h
bind l selectw -n
bind h selectw -p

# Default shell
set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/zsh

# Commodities
set -g escape-time 0
set -g history-limit 10000
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -g status-position top
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Catppuccin conf
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -g @catppuccin_window_number_color "#{@thm_blue}"
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_date_time}"
set -g status-left-length 100
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g @catppuccin_date_time_text " %d %b %Y - %H:%M:%S"
set -g @catppuccin_status_date_time_icon_bg "#{@thm_blue}"
set -g @catppuccin_status_battery_icon_bg "#{@thm_yellow}"

# Ressurect and continuum (last because they need to be loaded last)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

